{
  "name": "memory-game",
  "version": "1.0.0",
  "description": "Welcome to the Memory Mach Game! this is a simple yet exciting game desined to test your memory and concention skils. Mach the sequence of flashing colors to progress through increasingly challenging levels. can you beat your own high score?",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(suadtech.github.io/Memory-game/)"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },


   "jest": {
   "moduleFileExtensions": ["js", "json", "jsx", "node"]
  }
}